

.categories{
    margin-top: 20px;
    width: 99%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    position: relative;
    z-index: -2 !important;
   
    
}
.text{
    
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: center;

}
.text a{
    font-size: calc(0.4em + 0.6vw);
}

.originalS{
    font-family: 'Kaushan Script', cursive;   
    font-size: calc(0.4em + 0.6vw);
    color: var( --color-RN);
}


.container-bt{
    padding-top: 15px;
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    flex-wrap: wrap;
    gap: 20px;
}


.container-bt a{
    text-decoration: none;
}
.container-bt a:hover{
    transform: scale(1.1);
    
    .icon{
        transform: translateY(-5px);
        color: var(--color-RN);
        filter: drop-shadow(0 2px 20px rgb(255, 163, 107));
        
    }

}.container-bt a:active{
    transform: scale(1);
}


.btm-redictedCar{
    width: 280px;
    height: 140px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--pinkModified);
    text-decoration: none;
    color: var( --color-B);

}

.btm-redictedCar i{
    font-size: 2.5em;
    color: brown;
}
.btm-redictedCar h6{
   font-size: calc(0.2em + 1vw);

}
.btm-redictedCar p{
   color: var(--blackModified);
 
 }
.MtC-Categories{
    display: flex;
    padding: 12px;
    
}
.sep{
    width: 99%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.095);
}



@media screen and (max-width: 1032px) {
    .container-bt{
        flex-direction: column;
    }
    .btm-redictedCar{
        width: 230px;
    }
    .slider-vertical {
        display: none;
    }
    .container-cards{
        width: 100% !important;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px !important;
        margin-left: 15%;
    }
    .categories-Conten{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
  





}

@media screen and (max-width: 768px){

    
    .container-cards{
        width: 100% !important;
        display: flex;
        flex-direction: column;
        align-items: center !important;
    }


}





