.card-e{
    margin-top: 50px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.name-section{
    height: 40px;
    font-size: 3em;
    padding-left: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: start;
}
.name-section h6{
    position: absolute;
    left: 70px;
    display: flex;
    flex-direction: column;
    font-size: calc(0.8em + 0.5vw);
}

.container-cards-Events{
    width: 90%;
    padding-top: 20px;
    padding-left: 110px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content:start;
    flex-wrap: wrap;
    margin-bottom: 20px;
    gap: 5%;

    
}
.cardE{
    width: 340px;
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 12px 0px 12px 0px;

    margin-bottom: 12px;
}
.image-event{
    width: 90%;
    height: 70%;
    margin-bottom: 12px;
    border-radius: 12px;
    background-color: black;
}

.infoContain-card-event{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 35px;
}
.infoContain-card-event h6{
    font-size: 1.2em;
}



.infoContain-card-event button{
    margin-top: 20px;
    width: 50%;
    height: 30px;
    background-color: var(--color-MR);
    color: var(--color-w);
    border-radius: 5px;

}
.infoContain-card-event button:hover{
    background-color: var( --color-RN);
    cursor:pointer;

}